<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pincet</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/fonts.css">
</head>
<body>

<section id="h-section">
    <div id="h-main">
        <div class="container">
            <div class="th-main">
                <div class="row">
                    <div class="col-lg-2 col-md-2">
                        <div class="th-logo">
                            <a href="#"><img src="./img/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2">
                        <div class="th-1">
                            <p>Студия депиляции и
                                массажный кабинет
                                в Бресте</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3">
                        <div class="th-map_block">
                            <div class="th-map">
                                <img src="./img/el/map.png" alt="">
                            </div>
                            <div class="th-map_text">
                                <p>
                                    <span>Мы находимся в центре:</span>
                                    г. Брест, ул. Гоголя, д.65
                                </p>
                                <a href="#">Смотреть на карте</a>
                                <img src="./img/map.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3">
                        <div class="th-contacts_block">
                            <ul>
                                <li>
                                    <div class="row">
                                        <div class="col-md-2 col-md-2">
                                            <div class="th-icon">
                                                <img src="./img/el/phone.png" alt="">
                                            </div>
                                        </div>
                                        <div class="col-md-10 col-md-10">
                                            <div class="th-cont-text">
                                                <img src="./img/el/g-r.png" alt="">
                                                <span>Звоните, мы сейчас работаем</span>
                                            </div>
                                            <a href="tel:375333822499">+375 33 382 24 99</a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="row">
                                        <div class="col-md-2 col-md-2">
                                            <div class="th-icon">
                                                <img src="./img/el/clock.png" alt="">
                                            </div>
                                        </div>
                                        <div class="col-md-10 col-md-10">
                                            <div class="th-cont-text">
                                                <p>Пн-Вс <strong>9:00-21:00</strong></p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="th-btn">
                            <a type="button" data-toggle="modal" data-target="#p-modal">
                                <img src="./img/el/cal-2.png" alt="">
                                <p>Записаться онлайн</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <nav>
                <div class="container">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light nav-main">
                        <a class="navbar-brand p-nav active" href="#">Главная</a>
                        <a class="navbar-brand p-nav" href="#">Шугаринг и депиляция воском</a>
                        <a class="navbar-brand p-nav" href="#">Антицеллюлитный массаж</a>
                        <a class="navbar-brand p-nav" href="#">Классический массаж</a>
                        <a class="navbar-brand p-nav" href="#">Обучение</a>
                        <a class="navbar-brand p-nav" href="#">Косметика для мастеров</a>
                        <a class="navbar-brand p-nav" href="#">Статьи</a>
                        <a class="navbar-brand p-nav" href="#">О студии</a>
                        <a class="navbar-brand p-nav" href="#">Контакты</a>
                    </nav>
                </div>
            </nav>
            <div id="mid-main">
                <div class="row">
                    <div class="col-lg-6 offset-1">
                        <div class="mid-text">
                            <p>
                                Хотите избавиться от
                                <strong>нежелательных волос</strong><br>
                                или нужен сеанс
                                <strong>антицеллюлитного массажа?</strong>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 offset-1">
                        <div class="mid-l">
                            <ul>
                                <li>депиляция воском и Шугаринг;</li>
                                <li>профессиональные сертифицированные мастера;</li>
                                <li>работаем и с женщинами, и с мужчинами;</li>
                                <li>результат уже после первой процедуры.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 offset-1">
                        <div class="mid-btn">
                            <a type="button" data-toggle="modal" data-target="#p-modal">
                                <span>ПОЛУЧИТЬ КАРТУ
                                КЛИЕНТА БЕСПЛАТНО</span>
                            </a>
                            <div class="mid-gr">
                                <img src="./img/el/grass.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>
<div class="flag">
    <img src="./img/el/flag.png" alt="">
    <a class="flag-r" type="button">
        <img src="./img/i.png" alt="">
    </a>
</div>
<div class="inf-text">
    <div class="inf-r">

    </div>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
    </p>
</div>
<div class="g-img">
    <img src="./img/el/bgr-g.png" alt="">
</div>
<div class="wave">
    <div class="btn-main">
        <span class="round-1"></span>
        <span class="round-2"></span>
        <span class="round-3"></span>
        <span class="round-4"></span>
        <span class="btn-1"></span>
        <span class="btn-2"></span>
        <span class="btn-3"></span>
        <div class="chevron">
            <i class="fas fa-chevron-down"></i>
        </div>
    </div>
    <img src="./img/el/wave.png" alt="">
</div>

<!--Modal-->
<div class="modal" tabindex="-1" role="dialog" id="p-modal">
    <div class="modal-dialog p-modal_dialog" role="document">
        <div class="modal-content p-modal_main">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            <div class="modal-header p-modal_header">
                <h5 class="modal-title"><span>Получите</span> программу обучения</h5>
            </div>
            <div class="modal-body p-modal_body">
                <p>Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut
                </p>
                <form action="">
                    <div class="select">
                        <a href="javascript:void(0);" class="slct">Повыешенмие квалификации</a>
                        <ul class="drop">
                            <li>Повыешенмие квалификации</li>
                            <li>Повыешенмие квалификации-2</li>
                        </ul>
                        <input type="hidden" id="select" />
                    </div>
                    <label for="form-name"></label>
                    <input type="text" placeholder="Ваше имя" id="form-name">
                    <label for="form-number"></label>
                    <input type="text" placeholder="Ваш номер телефона" id="form-number">
                    <div class="form-btn">
                        <a type="button" class="p-modal_btn" data-dismiss="modal" aria-label="Close" data-toggle="modal" data-target="#p-modal-2">Получить программу</a>
                        <img src="./img/el/fl.png" alt="" id="btn-fl">
                    </div>
                </form>
            </div>
            <div class="modal-footer p-modal_footer">
                
            </div>
            <img src="./img/el/book.png" alt="" id="modal_book">
        </div>
    </div>
</div>
<div class="modal modal-2" tabindex="-1" role="dialog" id="p-modal-2">
    <div class="modal-dialog p-modal_dialog-2" role="document">
        <div class="modal-content p-modal_main p-modal_main-2">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            <div class="modal-body p-modal_body p-modal_body-2">
                <div class="modal-icon">
                    <i class="fas fa-check"></i>
                </div>
                <p>
                    <span>Ваш заказ принят.</span>
                    Ожидайте звонка
                </p>
            </div>
            <div class="modal-footer p-modal_footer">

            </div>
        </div>
    </div>
</div>
<!--End Modal-->
<section>

</section>


<script src="./js/jquery.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/main.js"></script>
</body>
</html>